1766408569832	Delete resource 'single led_hal'
1766409369776	Delete resource 'a4q1'
1766414008310	Delete resource 'A4Q2/Inc/A4Q1my_switch.h'
1766414020111	Delete resource 'A4Q2/Src/A4Q1main.c'
1766414027210	Delete resource 'A4Q2/Src/A4Q1my_switch.c'
1766421977009	Delete resource 'A4Q2'
1766460547937	Delete resource 'Led_genric.c'
1766460555780	Delete resource 'Led.c'
1766460584749	Delete resource 'a4q1'
1766460593504	Delete resource 'a4q3'
1766460602304	Delete resource 'Switch.c'
1766460816945	Delete resource 'a5q1hal'
1766461028539	Delete resource 'a5q1 hal'
1766461159909	Delete resource 'a5q1 hal'
1766461174971	Delete resource 'demo22_sthal_gpio'
1766461189624	Delete resource 'HAL_LED'
1766461513936	Delete resource 'A5Q1 HAL'
1766461757823	Delete resource 'HAL1'
1766461765163	Delete resource 'demo22_sthal_gpio'
1766461772113	Delete resource 'HAL_LED'
1766462395032	Delete resource 'HAL_1'
1766462601265	Delete resource 'hal'
1766462763975	Delete resource 'demo22_sthal_gpio'
1766463251319	Delete resource 'demo22_sthal_gpio'
1766463258587	Delete resource 'HAL_LED'
1766463267189	Delete resource 'hal'
1766465009110	Delete resource 'hal code'
1766546745198	Delete resource 'demo22_sthal_gpio'
1766546753727	Delete resource 'hal'
1766546764242	Delete resource 'HAL_LED'
1766546776888	Delete resource 'hal 1'
1766546784804	Delete resource 'HAL_UART-2'
1766546794827	Delete resource 'hal usart2'
1766548354692	Delete resource 'HAL_UART-2'
1766548362187	Delete resource 'HAL_USART2'
1766549006466	Delete resource 'hal'
1766550463668	Delete resource '1q'
1766550654716	Delete resource 'HAL_UART-2'
1766550661662	Delete resource 'HAL_USART2'
1766557689305	Delete resource 'q1'
1766558724692	Delete resource 'hal single led'
