1766979672978	Delete resource 'LCD'
1766980092630	Delete resource 'lcd code'
1766980319402	Delete resource 'q1lcd/Core/Inc/Inc'
1766981138919	Delete resource 'Q2LCD'
1766981533430	Delete resource 'Q2'
1766982737182	Delete resource '2ques'
1766989815244	Delete resource 'lcd code'
1767030439269	Delete resource 'A3Q3.c'
1767030447514	Delete resource 'right to left hal'
1767031494588	Delete resource 'ass4 q1.c'
1767031533292	Delete resource 'Q3'
1767031541242	Delete resource 'q1lcd'
1767031548347	Delete resource 'ques3'
1767031561501	Delete resource 'q4'
1767031663604	Delete resource 'A4Q2'
1767031674919	Delete resource 'a4q3'
1767031682112	Delete resource 'Led.c'
1767064047705	Delete resource 'a4q1'
1767064354876	Delete resource 'Q3'
1767064882301	Delete resource 'q2'
1767067293619	Delete resource 'q2led'
1767069558175	Delete resource 'q2lcd'
1767069567360	Delete resource 'q2ldr'
1767069626830	Delete resource 'q4'
1767073305732	Delete resource 'Q4/Core/Inc/tim6_poll'
1767073397230	Delete resource 'mq2'
1767077662086	Delete resource 'LCD'
1767079882702	Delete resource 'LDR'
1767079946750	Delete resource 'Q4'
1767079953298	Delete resource 'q2'
1767083697034	Delete resource 'project 1q'
1767105429375	Delete resource 'MQ2_Buzzer.c'
1767105439685	Delete resource 'LCD _I2C'
1767105446622	Delete resource 'LCD'
1767112568510	Delete resource 'a4q1'
1767112578122	Delete resource 'q1lcd'
